@import fonts.css

$header-color: #727576
$title-color: #ed4949
$text-color: #7f7f7f

body
	background-color: #FFF
	color: $text-color
	font-size: 13px
	line-height: 18px
	font-weight: 400
	font-family: "GothamPro"
a
	text-decoration: none 
.container
	max-width: 1110px
	margin-left: auto
	margin-right: auto
	padding: 0 10px 
.section-latest-posts
	padding: 30px 0 20px
	.section-title
		color: $header-color
		font-size: 27px
		float: left
		line-height: 1.2
	.section-read-more
		float: right
		display: inline-block
		font-size: 15px
		color: $text-color
		text-decoration: underline
		margin-top: 9px
		&:hover
			color: $header-color
	.latest-posts
		margin-top: 30px
		.post
			width: 32%
			float: left
			.post-image
				margin-top: 5px
				display: inline-block
				margin-right: 5%
				width: 28%
				float: left
				img
					width: 100%
					height: auto
			.post-content
				float: left
				width: 67%
				.post-title
					a
						font-size: 15px
						font-family: "GothamProMedium"
						color: $title-color
						line-height: 21px
						&:hover
							color: lighten($title-color, 5%)
				.post-text
					margin-top: 5px
					font-size: 13px
					line-height: 18px
					word-wrap: break-word
					.read-more
						color: $text-color
						display: inline-block
			& + .post		
				margin-left: 2%

@media (max-width: 510px)
	.section-latest-posts
		.section-title
			float: none
			text-align: center
		.section-read-more
			text-align: center
			float: none
			display: block
			margin-top: 20px
							
@media (max-width: 768px)
	.section-latest-posts
		.latest-posts
			.post
				width: 100%
				float: none
				& + .post		
					margin-left: 0
					margin-top: 10px
						